# CompilerPlatform

./: .gitignore  CompilerPlatform.slnx  Directory.Build.props  README.md  Riverside.CompilerPlatform.sln  Riverside.CompilerPlatform.slnx
.github/workflows/: cd.yml  ci.yml
eng/: CurrentVersion.props  LanguageInternals.props  PackageMetadata.props
src/: GlobalUsings.cs
src/Riverside.CompilerPlatform.Analyzers/: AttributeAnalyzer{TAttribute}.cs  DiagnosticAnalyzerEx.cs  IncrementalAnalyzer.cs  MemberAnalyzer{TMember}.cs
src/Riverside.CompilerPlatform.Analyzers/Extensibility/: RuleSet.cs
src/Riverside.CompilerPlatform.CodeFixers/: AttributeFixer.cs  MemberFixer.cs
src/Riverside.CompilerPlatform.HighPerformance/: LazyAnalysis.cs
src/Riverside.CompilerPlatform.SourceGenerators/: AttributeBaseGenerator.cs  AttributeGenerator.cs  AttributeGenerator{TAttribute,TAttributeData,TSyntaxNode,TSymbol}.cs  AttributeGenerator{TAttribute1,TAttributeData1,TAttribute2,TAttributeData2,TSyntaxNode,TSymbol}.cs  GeneratorResult.cs  IncrementalGenerator.cs  Riverside.CompilerPlatform.SourceGenerators.csproj
src/Riverside.CompilerPlatform.SourceGenerators/Extensions/: EnumerableExtensions.cs  IncrementalValueProviderExtensions.cs  SymbolExtensions.cs  TypeExtensions.cs
src/features/Riverside.CompilerPlatform.Features.@Override/: @Override.cs
src/features/Riverside.CompilerPlatform.Features.DynamicCast/: DynamicCastGenerator.cs  DynamicCastRewriter.cs  Riverside.CompilerPlatform.Features.DynamicCast.csproj
src/features/Riverside.CompilerPlatform.Features.Iteration/: IterationHelper.cs  Riverside.CompilerPlatform.Features.Iteration.csproj
src/features/Riverside.CompilerPlatform.Features.Kiota/: Kiota.props  KiotaEngine.Enums.cs  KiotaEngine.Methods.cs  KiotaEngine.cs  KiotaGenerator.cs  Riverside.CompilerPlatform.Features.Kiota.csproj
src/features/Riverside.CompilerPlatform.Features.Swagger/: KiotaEngine.Enums.cs  KiotaEngine.Methods.cs  KiotaEngine.cs  KiotaGenerator.cs  Riverside.CompilerPlatform.Features.Swagger.csproj  SwaggerGenerator.AnyOf.cs  SwaggerGenerator.cs  TestGenerator.cs
src/features/Riverside.CompilerPlatform.Features.Swagger/Helpers/: ProcessHelpers.cs  SanitizationHelpers.cs
src/roslyn/: GlobalUsings.cs
src/roslyn/Riverside.CompilerPlatform.Analyzers/: AttributeAnalyzer{TAttribute}.cs  DiagnosticAnalyzerEx.cs  IncrementalAnalyzer.cs  MemberAnalyzer{TMember}.cs  Riverside.CompilerPlatform.Analyzers.csproj
src/roslyn/Riverside.CompilerPlatform.Analyzers/Extensibility/: AnalyzerPluginRegistry.cs  IAnalyzerPlugin.cs  RuleSet.cs
src/roslyn/Riverside.CompilerPlatform.Analyzers/Integration/: AnalyzerConfiguration.cs  AnalyzerWithFixer.cs
src/roslyn/Riverside.CompilerPlatform.CodeFixers/: AttributeFixer.cs  CodeFixer.cs  MemberFixer.cs  Riverside.CompilerPlatform.CodeFixers.csproj
src/roslyn/Riverside.CompilerPlatform.Extensions/: GeneratorContext.cs  Riverside.CompilerPlatform.Extensions.csproj
src/roslyn/Riverside.CompilerPlatform.Extensions/Extensions/: AnalyzerConfigOptionsExtensions.cs  AttributeDataExtensions.cs  EnumerableExtensions.cs  IncrementalValueProviderExtensions.cs  StringExtensions.cs  SymbolExtensions.cs  TypeExtensions.cs
src/roslyn/Riverside.CompilerPlatform.Extensions/Helpers/: DirectoryHelpers.cs  NETCoreToolHelpers.cs  ProcessHelpers.cs  SanitizationHelpers.cs
src/roslyn/Riverside.CompilerPlatform.HighPerformance/: LazyAnalysis.cs  SyntaxNodeCache.cs
src/roslyn/Riverside.CompilerPlatform.SourceGenerators/: AttributeGenerator.cs  AttributeGenerator{TAttribute,TAttributeData,TSyntaxNode,TSymbol}.cs  AttributeGenerator{TAttribute1,TAttributeData1,TAttribute2,TAttributeData2,TSyntaxNode,TSymbol}.cs  GeneratorContext.cs  GeneratorResult.cs  IDebuggable.cs  IncrementalGenerator.cs  SimpleGenerator.cs
src/roslyn/Riverside.CompilerPlatform.SourceGenerators/Extensions/: AttributeDataExtensions.cs  DiagnosticExtensions.cs  IncrementalValueProviderExtensions.cs  StringExtensions.cs  SymbolExtensions.cs
tests/Riverside.CompilerPlatform.CSharp.SourceGenerators.Tests/: IncrementalGeneratorTests.cs  Riverside.CompilerPlatform.CSharp.Tests.csproj
tests/Riverside.CompilerPlatform.CSharp.Tests/: IncrementalGeneratorTests.cs  Riverside.CompilerPlatform.CSharp.Tests.csproj
tests/Riverside.CompilerPlatform.Features.Demo/: Class1.cs  Riverside.CompilerPlatform.Features.Demo.csproj
tests/Riverside.CompilerPlatform.Features.Tests/: Class1.cs  Lapse12345.json  Riverside.CompilerPlatform.Features.Tests.csproj
tests/Riverside.CompilerPlatform.VisualBasic.Tests/: IncrementalGeneratorTests.vb  Riverside.CompilerPlatform.VisualBasic.Tests.vbproj
