<Solution>
	<Configurations>
		<BuildType Name="CSharp" />
		<BuildType Name="VisualBasic" />
	</Configurations>
	<Folder Name="/src/" />
	<Folder Name="/src/features/">
		<Project Path="src/features/Riverside.CompilerPlatform.Features.DynamicCast/Riverside.CompilerPlatform.Features.DynamicCast.csproj">
			<BuildType Project="CSharp" />
			<Build Solution="VisualBasic|*" Project="false" />
		</Project>
		<Project Path="src/features/Riverside.CompilerPlatform.Features.Kiota/Riverside.CompilerPlatform.Features.Kiota.csproj">
			<BuildType Project="CSharp" />
			<Build Solution="VisualBasic|*" Project="false" />
		</Project>
	</Folder>
	<Folder Name="/src/roslyn/">
		<Project Path="src/roslyn/Riverside.CompilerPlatform.Analyzers/Riverside.CompilerPlatform.Analyzers.csproj" />
		<Project Path="src/roslyn/Riverside.CompilerPlatform.CodeFixers/Riverside.CompilerPlatform.CodeFixers.csproj" />
		<Project Path="src/roslyn/Riverside.CompilerPlatform.Extensions/Riverside.CompilerPlatform.Extensions.csproj" />
		<Project Path="src/roslyn/Riverside.CompilerPlatform.HighPerformance/Riverside.CompilerPlatform.HighPerformance.csproj" />
		<Project Path="src/roslyn/Riverside.CompilerPlatform.SourceGenerators/Riverside.CompilerPlatform.SourceGenerators.csproj" />
	</Folder>
	<Folder Name="/tests/">
		<Project Path="tests/Riverside.CompilerPlatform.CSharp.Tests/Riverside.CompilerPlatform.CSharp.Tests.csproj">
			<BuildType Project="CSharp" />
			<Build Solution="VisualBasic|*" Project="false" />
		</Project>
		<Project Path="tests/Riverside.CompilerPlatform.Features.Tests/Riverside.CompilerPlatform.Features.Tests.csproj" />
		<Project Path="tests/Riverside.CompilerPlatform.VisualBasic.Tests/Riverside.CompilerPlatform.VisualBasic.Tests.vbproj">
			<BuildType Project="VisualBasic" />
			<Build Solution="CSharp|*" Project="false" />
		</Project>
	</Folder>
</Solution>