<Project>
	<Import Project="$(MSBuildThisFileDirectory)\eng\LanguageInternals.props" Condition="!$(MSBuildProjectName.Contains('Tests'))" />
	<Import Project="$(MSBuildThisFileDirectory)\eng\PackageMetadata.props" Condition="!$(MSBuildProjectName.Contains('Tests'))" />
	<Import Project="$(MSBuildThisFileDirectory)\eng\CurrentVersion.props" />
	<PropertyGroup>
		<RootDirectory>$(MSBuildThisFileDirectory)</RootDirectory>
		<SourceDirectory>$(RootDirectory)\src</SourceDirectory>
		<ExtensionsDirectory>$(RootDirectory)\src\roslyn</ExtensionsDirectory>
		<FeaturesDirectory>$(RootDirectory)\src\features</FeaturesDirectory>
		<BuildDirectory>$(RootDirectory)\eng</BuildDirectory>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>

		<LangMT Condition="'$(Configuration)' == 'CSharp' or '$(Configuration)' == 'VisualBasic'">$(Configuration)</LangMT>
		<IsLangMT Condition="'$(LangMT)' != ''">true</IsLangMT>
	</PropertyGroup>

	<PropertyGroup>
		<Product>Riverside.CompilerPlatform</Product>
		<Version>$(MajorVersion).$(MinorVersion).$(PatchVersion)</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Condition="'$(Language)' == 'C#' and '$(IsLangMT)' == 'true'" Include="$(ExtensionsDirectory)\GlobalUsings.cs" />
	</ItemGroup>
</Project>