<Project>

	<Import Project="$(MSBuildThisFileDirectory)\eng\PackageMetadata.props" Condition="!$(MSBuildProjectName.Contains('Tests'))" />
	<Import Project="$(MSBuildThisFileDirectory)\eng\CurrentVersion.props" />

	<PropertyGroup>
		<RootDirectory>$(MSBuildThisFileDirectory)</RootDirectory>
		<SourceDirectory>$(RootDirectory)src</SourceDirectory>
		<BuildDirectory>$(RootDirectory)eng</BuildDirectory>

		<ExtensionsDirectory>$(SourceDirectory)\roslyn</ExtensionsDirectory>
		<FeaturesDirectory>$(SourceDirectory)\features</FeaturesDirectory>

		<PackageOutputPath>$(RootDirectory)bin</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>14.0</LangVersion>
		<Nullable>enable</Nullable>

		<LangMT Condition="'$(Configuration)' == 'CSharp' or '$(Configuration)' == 'VisualBasic'">$(Configuration)</LangMT>
		<IsLangMT Condition="'$(LangMT)' != ''">true</IsLangMT>
	</PropertyGroup>

	<Import Project="$(MSBuildThisFileDirectory)\eng\LanguageInternals.props" Condition="!$(MSBuildProjectName.Contains('Tests'))" />

	<PropertyGroup>
		<Product>Riverside.CompilerPlatform</Product>

		<CurrentYear>$([System.DateTime]::Now.ToString("yy"))</CurrentYear>
		<CurrentMonth>$([System.DateTime]::Now.ToString("MM"))</CurrentMonth>
		<CurrentDay>$([System.DateTime]::Now.ToString("dd"))</CurrentDay>
		<BuildDate>$(CurrentYear)$(CurrentMonth)$(CurrentDay)</BuildDate>

		<AssemblyVersion>$(MajorVersion).$(MinorVersion)</AssemblyVersion>
		<Version>$(MajorVersion).$(MinorVersion).$(BuildDate)</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Condition="'$(Language)' == 'C#' and '$(IsLangMT)' == 'true'" Include="$(ExtensionsDirectory)\GlobalUsings.cs" />
	</ItemGroup>

</Project>