<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Configurations>CSharp</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(ExtensionsDirectory)\Riverside.CompilerPlatform.SourceGenerators\Riverside.CompilerPlatform.SourceGenerators.csproj" />
		<ProjectReference Include="$(ExtensionsDirectory)\Riverside.CompilerPlatform.Extensions\Riverside.CompilerPlatform.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Kiota.props" Pack="true" PackagePath="buildTransitive\$(AssemblyName).props" />
		<None Include="Kiota.props" Pack="true" PackagePath="build\$(AssemblyName).props" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Polyfill" Version="9.18.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
