<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Configurations>VisualBasic;CSharp</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Riverside.Extensions.Accountability" Version="2.0.0" />
	</ItemGroup>

</Project>
