<Project>
	<PropertyGroup>
		<AssemblyName>Riverside.CompilerPlatform.$(Configuration).$(MSBuildProjectName.Replace("Riverside.CompilerPlatform.", ""))</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.$(Configuration)" Version="4.13.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.$(Configuration).Workspaces" Version="4.13.0" />
	</ItemGroup>
</Project>