<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>VisualBasic;CSharp</Configurations>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="$(ExtensionsDirectory)\GlobalUsings.cs" />
	</ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="$(FeaturesDirectory)\Riverside.CompilerPlatform.Features.DynamicCast\Riverside.CompilerPlatform.Features.DynamicCast.csproj" OutputItemType="Analyzer" />-->
		<ProjectReference Include="$(FeaturesDirectory)\Riverside.CompilerPlatform.Features.Kiota\Riverside.CompilerPlatform.Features.Kiota.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="$(ExtensionsDirectory)\Riverside.CompilerPlatform.SourceGenerators\Riverside.CompilerPlatform.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="$(ExtensionsDirectory)\Riverside.CompilerPlatform.Extensions\Riverside.CompilerPlatform.Extensions.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.21.2" />
		<PackageReference Include="Microsoft.Kiota.Bundle" Version="1.21.2" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Lapse.json" />
	</ItemGroup>
	
</Project>
