<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Configurations>CSharp</Configurations>
	</PropertyGroup>

	<!--<PropertyGroup Condition="'$(Configuration)' == 'VisualBasic'">
		<SkipCompilerExecution>true</SkipCompilerExecution>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
		<CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
		<IsPackable>false</IsPackable>
		<DisableFastUpToDateCheck>false</DisableFastUpToDateCheck>
	</PropertyGroup>-->

</Project>
