<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\features\Riverside.CompilerPlatform.Features.DynamicCast\Riverside.CompilerPlatform.Features.DynamicCast.csproj" OutputItemType="Analyzer" />
		<ProjectReference Include="..\..\src\features\Riverside.CompilerPlatform.Features.Iteration\Riverside.CompilerPlatform.Features.Iteration.csproj" />
	</ItemGroup>

</Project>
